#######################################
# Syntax Coloring Map For kissStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

kissStepperNoAccel	KEYWORD1
kissStepper	KEYWORD1
kissState_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
setMaxSpeed	KEYWORD2
getMaxSpeed	KEYWORD2
setAccel	KEYWORD2
getAccel	KEYWORD2
getCurSpeed	KEYWORD2
prepareMove	KEYWORD2
move	KEYWORD2
getState	KEYWORD2
decelerate	KEYWORD2
stop	KEYWORD2
setPos	KEYWORD2
getPos	KEYWORD2
getTarget	KEYWORD2
isEnabled	KEYWORD2
isMovingForwards	KEYWORD2
calcMaxAccelDist	KEYWORD2
calcDecelDist	KEYWORD2
getAccelDist	KEYWORD2
getRunDist	KEYWORD2
getDecelDist	KEYWORD2
getDistRemaining	KEYWORD2
setForwardLimit	KEYWORD2
getForwardLimit	KEYWORD2
setReverseLimit	KEYWORD2
getReverseLimit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

STATE_STOPPED	LITERAL1
STATE_STARTING	LITERAL1
STATE_SLEW	LITERAL1
STATE_ACCEL	LITERAL1
STATE_DECEL	LITERAL1
